<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueDark"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/bienvenido"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_menu"
            tools:ignore="ContentDescription" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/categoria"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/section_1_main_layout"
                >

                <TextView
                    android:id="@+id/section_1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="@string/trending"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_arrow_right_24"
                    tools:ignore="ContentDescription" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/section_1_recycler_view"
                    android:layout_below="@id/section_1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/section_2_main_layout"
                >

                <TextView
                    android:id="@+id/section_2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="@string/trending"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_arrow_right_24"
                    tools:ignore="ContentDescription" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/section_2_recycler_view"
                    android:layout_below="@id/section_2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/section_3_main_layout"
                >

                <TextView
                    android:id="@+id/section_3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="@string/trending"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_arrow_right_24"
                    tools:ignore="ContentDescription" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/section_3_recycler_view"
                    android:layout_below="@id/section_3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>